<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="256M"/>
        <env name="SHELL_VERBOSITY" value="-1"/>

        <var name="DOCTRINE_DRIVER" value="pdo_sqlite"/>
        <var name="DOCTRINE_MEMORY" value="1"/>
        <var name="DOCTRINE_DATABASE" value=""/>
        <var name="DOCTRINE_USER" value=""/>
        <var name="DOCTRINE_PASSWORD" value=""/>
        <var name="DOCTRINE_HOST" value=""/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
